// BUTTONS

.btn, .close
	background-color: transparent
	border: 2px $lightblack solid
	border-radius: 0px
	transition: $transition
	cursor: pointer
	transition: $transition

	&:focus
		outline: transparent

	&:hover
		color: $activecolor
		border-color: $activecolor
		transition: $transition
		background-color: transparent

.btn
	font-weight: 600
	color: $lightblack
