.main
	transition: 0.3s opacity
	background-color: white
	opacity: 0.9999

.blackout-page
	position: absolute
	background-color: black
	left: 0
	right: 0
	top: 0
	bottom: 0


.splash1
	background-size: cover
	background-position: center
	min-height: 578px
	position: relative

	@media only screen and (max-width: 600px)
		min-height: 260px

h2
	font-size: 4em
	text-align: center
	font-family: $splashheader
	font-weight: 300

	@media only screen and (max-width: 600px)
		font-size: 2.1em
		padding: 0.4em 0

.header 
	height: 17.55em
	padding-top: 10em

	@media only screen and (max-width: 900px)
		height: 9.55em
		padding-top: 3em

.containingBlock
	width: 65%
	margin-right: 20px
	float: left

	@media only screen and (max-width: 1260px)
		width: 60%

	@media only screen and (max-width: 900px)
		width: 100%

.splash2
	background-color: $splash2bgcolor

.splash2container
	width: 80%
	margin: 0 auto

.videoWrapper
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

.videoDescription
	width: 33%
	float: right

	@media only screen and (max-width: 900px)
		width: 100%
		clear: both
		float: none

iframe
	position: absolute
	top: 0
	width: 100%
	height: 100%

h4
	text-align: center
	font-size: 2em
	font-family: lato
	font-weight: 300
	padding-bottom: 20px

	@media only screen and (max-width: 600px)
		font-size: 1.7em
		padding-bottom: 5px

p
	font-family: lato
	font-size: 1.3em
	font-weight: 400

	@media only screen and (max-width: 600px)
		font-size: 1em
		

.splash3
	background-color: $splash3bgcolor
	// color: white

.splash4
	background-color: $splash4bgcolor

.splash5
	background-color: $splash5bgcolor
	// color: white
	position: relative
	text-align: center

	img
		max-width: 98%
		max-height: 400px
		padding: 5px

.article-page
	text-align: center


.article-head
	background-color: rgba(112,235,227,0.9)
	border-bottom: 8px solid rgba(255,255,255,0.5)
	margin-bottom: 10px

.article-content
	display: inline-block
	text-align: left
	width: 50%
	float: left

	p
		padding: 15px 10px
		font-size: 1.35em

	img
		display: none
		margin: 0 auto
		max-width: 90%
		max-height: 500px
		height: auto
		width: auto

.article-content-responsive
	box-shadow: 0px 0px 19px -10px
	margin-left: 15px

	p
		padding: 15px 20px

.article-gallery
	width: 50%
	height: 98vh
	right: 0
	position: fixed

	blockquote
		p
			font-size: 1.8em

.article-gallery-cell
	// width: 300px
	// height: 300px
	// background-color: red
	max-width: 70%
	margin: auto
	position: relative
	top: 50%
	transform: translateY(-50%)

	img
		max-width: 100%
		height: 100%

.gallery-row
	margin: 0 auto

.mashsb-container
	background-color: white

.article-gradient
	@include gradient( rgba(255,255,255,0), white)
	width: 50%
	height: 120px
	position: fixed
	bottom: 0

.article-gradient-padding
	width: 10px
	height: 80px

blockquote
	font-weight: 300
	font-style: italic
	font-size: 2.2em
	color: #ccc

	p
		font-weight: 300
		font-style: italic
		font-size: 3em
		color: #ccc

.article-footer
	clear:both
	width: 100%

.go-back
	text-transform: capitalize
	color: #ccc
	font-size: 2em
	position: absolute
	left: 0
	padding: 10px 20px

	a
		color: #ccc
		text-decoration: none

.go-top
	text-transform: capitalize
	color: #ccc
	font-size: 2em
	position: absolute
	right: 0
	padding: 10px 20px
	cursor: pointer
